<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="nmap安装 sudo apt-get install nmap Zenmap图形GUI安装 sudo apt-get install Zenmap 扫描主机 nmap -T4 -A -v 192.168.1.3/16 其中-A选项用于使用进攻性（Aggressive）方式扫描；-T4指定扫描过程使用的时序（Timing），总有6个级别（0-5），级别越高，扫描速度越快，但也容易被防火墙或IDS检">
<meta property="og:type" content="article">
<meta property="og:title" content="wireshark抓包基础">
<meta property="og:url" content="http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/index.html">
<meta property="og:site_name" content="zhuohc&#39;s blog">
<meta property="og:description" content="nmap安装 sudo apt-get install nmap Zenmap图形GUI安装 sudo apt-get install Zenmap 扫描主机 nmap -T4 -A -v 192.168.1.3/16 其中-A选项用于使用进攻性（Aggressive）方式扫描；-T4指定扫描过程使用的时序（Timing），总有6个级别（0-5），级别越高，扫描速度越快，但也容易被防火墙或IDS检">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-24T01:35:45.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wireshark抓包基础">
<meta name="twitter:description" content="nmap安装 sudo apt-get install nmap Zenmap图形GUI安装 sudo apt-get install Zenmap 扫描主机 nmap -T4 -A -v 192.168.1.3/16 其中-A选项用于使用进攻性（Aggressive）方式扫描；-T4指定扫描过程使用的时序（Timing），总有6个级别（0-5），级别越高，扫描速度越快，但也容易被防火墙或IDS检">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>wireshark抓包基础</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/11/09/Excel入门基础/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/11/09/Jetbrains使用配置/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&text=wireshark抓包基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&title=wireshark抓包基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&is_video=false&description=wireshark抓包基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=wireshark抓包基础&body=Check out this article: http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&title=wireshark抓包基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&title=wireshark抓包基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&title=wireshark抓包基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&title=wireshark抓包基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&name=wireshark抓包基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&t=wireshark抓包基础"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap安装"><span class="toc-number">1.</span> <span class="toc-text">nmap安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zenmap图形gui安装"><span class="toc-number">2.</span> <span class="toc-text">Zenmap图形GUI安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扫描主机"><span class="toc-number">3.</span> <span class="toc-text">扫描主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap所识别的6个端口状态"><span class="toc-number">4.</span> <span class="toc-text">Nmap所识别的6个端口状态。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#监视指定网络接口的数据包tcpdump"><span class="toc-number">5.</span> <span class="toc-text">监视指定网络接口的数据包tcpdump</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由追踪traceroute"><span class="toc-number">6.</span> <span class="toc-text">路由追踪traceroute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ubuntu开启和关闭混杂模式"><span class="toc-number">7.</span> <span class="toc-text">ubuntu开启和关闭混杂模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作符-."><span class="toc-number"></span> <span class="toc-text">操作符 ==, !=, &gt;, &lt;, &gt;=. &lt;=</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作符-and-or-xor有且仅有1个满足-not"><span class="toc-number"></span> <span class="toc-text">操作符 and, or, xor(有且仅有1个满足), not</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        wireshark抓包基础
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">zhuohc's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-11-09T07:09:21.000Z" itemprop="datePublished">2016-11-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/运维/">运维</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="nmap安装">nmap安装</h3>
<pre><code>sudo apt-get install nmap</code></pre>
<h3 id="zenmap图形gui安装">Zenmap图形GUI安装</h3>
<pre><code>sudo apt-get install Zenmap</code></pre>
<h3 id="扫描主机">扫描主机</h3>
<pre><code>nmap -T4 -A -v 192.168.1.3/16</code></pre>
<p>其中-A选项用于使用进攻性（Aggressive）方式扫描；-T4指定扫描过程使用的时序（Timing），总有6个级别（0-5），级别越高，扫描速度越快，但也容易被防火墙或IDS检测并屏蔽掉，在网络通讯状况良好的情况推荐使用T4；-v表示显示冗余（verbosity）信息，在扫描过程中显示扫描的细节，从而让用户了解当前的扫描状态。<br>
/32 表示扫描 192.168.1.3<br>
/24 表示扫描 192.168.1.0-192.168.1.255<br>
/16 表示扫描 192.168.0.0-192.168.255.255<br>
/8<br>
/1<br>
参考<a href="https://zh.wikipedia.org/wiki/%E6%97%A0%E7%B1%BB%E5%88%AB%E5%9F%9F%E9%97%B4%E8%B7%AF%E7%94%B1" target="_blank" rel="noopener">cird</a></p>
<h3 id="nmap所识别的6个端口状态">Nmap所识别的6个端口状态。</h3>
<p>open(开放的) 应用程序正在该端口接收TCP 连接或者UDP报文。发现这一点常常是端口扫描 的主要目标。安全意识强的人们知道每个开放的端口 都是攻击的入口。攻击者或者入侵测试者想要发现开放的端口。 而管理员则试图关闭它们或者用防火墙保护它们以免妨碍了合法用户。 非安全扫描可能对开放的端口也感兴趣，因为它们显示了网络上那些服务可供使用。 closed(关闭的) 关闭的端口对于Nmap也是可访问的(它接受Nmap的探测报文并作出响应)， 但没有应用程序在其上监听。 它们可以显示该IP地址上(主机发现，或者ping扫描)的主机正在运行up 也对部分操作系统探测有所帮助。 因为关闭的关口是可访问的，也许过会儿值得再扫描一下，可能一些又开放了。 系统管理员可能会考虑用防火墙封锁这样的端口。 那样他们就会被显示为被过滤的状态，下面讨论。 filtered(被过滤的) 由于包过滤阻止探测报文到达端口， Nmap无法确定该端口是否开放。过滤可能来自专业的防火墙设备，路由器规则 或者主机上的软件防火墙。这样的端口让攻击者感觉很挫折，因为它们几乎不提供 任何信息。有时候它们响应ICMP错误消息如类型3代码13 (无法到达目标: 通信被管理员禁止)，但更普遍的是过滤器只是丢弃探测帧， 不做任何响应。 这迫使Nmap重试若干次以访万一探测包是由于网络阻塞丢弃的。 这使得扫描速度明显变慢。 unfiltered(未被过滤的) 未被过滤状态意味着端口可访问，但Nmap不能确定它是开放还是关闭。 只有用于映射防火墙规则集的ACK扫描才会把端口分类到这种状态。 用其它类型的扫描如窗口扫描，SYN扫描，或者FIN扫描来扫描未被过滤的端口可以帮助确定 端口是否开放。 open|filtered(开放或者被过滤的) 当无法确定端口是开放还是被过滤的，Nmap就把该端口划分成 这种状态。开放的端口不响应就是一个例子。没有响应也可能意味着报文过滤器丢弃 了探测报文或者它引发的任何响应。因此Nmap无法确定该端口是开放的还是被过滤的。 UDP，IP协议， FIN，Null，和Xmas扫描可能把端口归入此类。 closed|filtered(关闭或者被过滤的) 该状态用于Nmap不能确定端口是关闭的还是被过滤的。 它只可能出现在IPID Idle扫描中。</p>
<h3 id="监视指定网络接口的数据包tcpdump">监视指定网络接口的数据包tcpdump</h3>
<p>如果不指定网卡，默认tcpdump只会监视第一个网络接口，一般是eth0，</p>
<pre><code>tcpdump -i eth0</code></pre>
<h3 id="路由追踪traceroute">路由追踪traceroute</h3>
<p>linux</p>
<pre><code>sudo apt-get install traceroute  
traceroute hostname</code></pre>
<p>window</p>
<pre><code>tracert hostname</code></pre>
<h3 id="ubuntu开启和关闭混杂模式">ubuntu开启和关闭混杂模式</h3>
<p>``` ifconfig eth0 promisc # 设置eth0为混杂模式。 ifconfig eth0 -promisc # 取消它的混杂模式</p>
<pre><code>ifconfig参数详解</code></pre>
<p>字段含义说明： eth0/eth1： 分别表示第一块网卡和第二块网卡； lo： 表示回环测试接口，注意，这个虚拟的interface一定要存在！ usb0： 表示USB接口的网卡； Linkencap： 表示位于OSI物理层的名称，即连接类型Ethernet（以太网） HWaddr： 表示网卡的硬件地址，即MAC地址 inetaddr ： 表示网卡IP； Bcast： 表示广播(broadcast ) 的地址； Mask： 表示子网掩码； UP： 表示网卡开启状态； BROADCAST： 表示支持广播； MULTICAST： 表示网卡混杂模式； RUNNING： 表示网卡的网线被接上； MULTICAST： 表示支持组播； MTU： 表示MaximumTrasmission Unit 最大传输单元(字节)，即此接口一次所能传输的最大封包； Metric： 表示路由度量值，缺省值是0； RX： 表示网络由激活到目前为止接收的数据包； TX： 表示网络由激活到目前为止发送的数据包； collisions： 表示网络信号冲突的情况； txqueuelen： 表示传输缓冲区长度大小； Memory： 表示占用内存范围。</p>
<pre><code>### 安装wireshark</code></pre>
<p>sudo apt-get install wireshark</p>
<pre><code>wireshark捕获过滤器  </code></pre>
<p>src 192.168.0.10 &amp;&amp; port 80 源地址192.168.0.10和端口为80相关<br>
host 192.160.0.1 和主机192.168.0.1相关<br>
src host 192.168.0.1<br>
port 8080<br>
!port 8080<br>
dst port 80<br>
icmp<br>
!ip6</p>
<pre><code>wireshark显示过滤器  </code></pre>
<p>!tcp<br>
ip.addr == 192.168.0.1<br>
frame.len &lt;= 128<br>
tcp.port == 23 || tcp.port == 21<br>
smtp || pop || imap<br>
ip.addr == 192.168.0.1 or ip.addr == 192.168.0.2</p>
<h1 id="操作符-.">操作符 ==, !=, &gt;, &lt;, &gt;=. &lt;=</h1>
<h1 id="操作符-and-or-xor有且仅有1个满足-not">操作符 and, or, xor(有且仅有1个满足), not</h1>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap安装"><span class="toc-number">1.</span> <span class="toc-text">nmap安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zenmap图形gui安装"><span class="toc-number">2.</span> <span class="toc-text">Zenmap图形GUI安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扫描主机"><span class="toc-number">3.</span> <span class="toc-text">扫描主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap所识别的6个端口状态"><span class="toc-number">4.</span> <span class="toc-text">Nmap所识别的6个端口状态。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#监视指定网络接口的数据包tcpdump"><span class="toc-number">5.</span> <span class="toc-text">监视指定网络接口的数据包tcpdump</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由追踪traceroute"><span class="toc-number">6.</span> <span class="toc-text">路由追踪traceroute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ubuntu开启和关闭混杂模式"><span class="toc-number">7.</span> <span class="toc-text">ubuntu开启和关闭混杂模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作符-."><span class="toc-number"></span> <span class="toc-text">操作符 ==, !=, &gt;, &lt;, &gt;=. &lt;=</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作符-and-or-xor有且仅有1个满足-not"><span class="toc-number"></span> <span class="toc-text">操作符 and, or, xor(有且仅有1个满足), not</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&text=wireshark抓包基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&title=wireshark抓包基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&is_video=false&description=wireshark抓包基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=wireshark抓包基础&body=Check out this article: http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&title=wireshark抓包基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&title=wireshark抓包基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&title=wireshark抓包基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&title=wireshark抓包基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&name=wireshark抓包基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://www.zhuohc.com/2016/11/09/Wireshark抓包基础/&t=wireshark抓包基础"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 zhuohanchang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
