<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="登陆ssh ssh root@ipaddress  password: 首次登陆出现的错误 perl: warning: Setting locale failed. perl: warning: Please check that your locale settings:   # 安装 localepurge 管理语言文件 sudo apt-get install localepurge #">
<meta name="keywords" content="ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu14.04服务器基础配置">
<meta property="og:url" content="http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/index.html">
<meta property="og:site_name" content="zhuohc&#39;s blog">
<meta property="og:description" content="登陆ssh ssh root@ipaddress  password: 首次登陆出现的错误 perl: warning: Setting locale failed. perl: warning: Please check that your locale settings:   # 安装 localepurge 管理语言文件 sudo apt-get install localepurge #">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-23T05:51:43.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu14.04服务器基础配置">
<meta name="twitter:description" content="登陆ssh ssh root@ipaddress  password: 首次登陆出现的错误 perl: warning: Setting locale failed. perl: warning: Please check that your locale settings:   # 安装 localepurge 管理语言文件 sudo apt-get install localepurge #">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Ubuntu14.04服务器基础配置</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/11/10/Pythontkinter入门基础/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/11/10/Centos7服务器基础配置/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&text=Ubuntu14.04服务器基础配置"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&title=Ubuntu14.04服务器基础配置"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&is_video=false&description=Ubuntu14.04服务器基础配置"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu14.04服务器基础配置&body=Check out this article: http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&title=Ubuntu14.04服务器基础配置"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&title=Ubuntu14.04服务器基础配置"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&title=Ubuntu14.04服务器基础配置"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&title=Ubuntu14.04服务器基础配置"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&name=Ubuntu14.04服务器基础配置&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&t=Ubuntu14.04服务器基础配置"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#登陆ssh"><span class="toc-number">1.</span> <span class="toc-text">登陆ssh</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#首次登陆出现的错误"><span class="toc-number">2.</span> <span class="toc-text">首次登陆出现的错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建用户"><span class="toc-number">3.</span> <span class="toc-text">创建用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将用户添加到sudo用户组"><span class="toc-number">4.</span> <span class="toc-text">将用户添加到sudo用户组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#禁止root用户远程登陆ssh"><span class="toc-number">5.</span> <span class="toc-text">禁止root用户远程登陆ssh</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#指定ip地址登陆"><span class="toc-number">6.</span> <span class="toc-text">指定IP地址登陆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#避免sshd连接超时"><span class="toc-number">7.</span> <span class="toc-text">避免sshd连接超时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流量监控"><span class="toc-number">8.</span> <span class="toc-text">流量监控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看是否安装iptables"><span class="toc-number">9.</span> <span class="toc-text">查看是否安装iptables</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#挂载新的硬盘"><span class="toc-number">10.</span> <span class="toc-text">挂载新的硬盘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ftp服务器搭建"><span class="toc-number">11.</span> <span class="toc-text">ftp服务器搭建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开启防火墙后vsftpd连接错误处理"><span class="toc-number">12.</span> <span class="toc-text">开启防火墙后vsftpd连接错误处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装lamp服务"><span class="toc-number">13.</span> <span class="toc-text">安装lamp服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态文件同步"><span class="toc-number">14.</span> <span class="toc-text">静态文件同步</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ubuntu14.04服务器基础配置
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">zhuohc's blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-11-10T02:49:23.000Z" itemprop="datePublished">2016-11-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/运维/">运维</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/ubuntu/">ubuntu</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="登陆ssh">登陆ssh</h4>
<pre><code>ssh root@ipaddress 
password:</code></pre>
<h4 id="首次登陆出现的错误">首次登陆出现的错误</h4>
<pre><code>perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:


# 安装 localepurge 管理语言文件
sudo apt-get install localepurge
# 或者之后自行配置
sudo dpkg-reconfigure localepurge
# 生成自己需要的语言
sudo locale-gen zh_CN.UTF-8 en_US.UTF-8
# 打印结果
locale
# ssh连接时候指定语言
LC_ALL=en_US.UTF-8 ssh &lt;host&gt;</code></pre>
<h4 id="创建用户">创建用户</h4>
<pre><code>adduser hanchang
password:
retry password:</code></pre>
<h4 id="将用户添加到sudo用户组">将用户添加到sudo用户组</h4>
<p>错误提示</p>
<pre><code>username is not in the sudoers file.


su -
password：
chmod u+w /etc/sudoers   # 添加文件写权限
root ALL=(ALL) ALL 下面添加以下代码
hanchang ALL=(ALL) NOPASSWD: ALL
:wq 退出
chmod u-w /etc/sudoers  # 取消文件写权限</code></pre>
<p>修改root密码</p>
<pre><code>sudo passwd
password:
retry password:</code></pre>
<h4 id="禁止root用户远程登陆ssh">禁止root用户远程登陆ssh</h4>
<pre><code>cd /e   tc/ssh/
sudo vim sshd_config
PermitRootLogin yes改成PermitRootLogin no
service sshd restart    或者 /etc/init.d/sshd restart（ssh服务器重启）</code></pre>
<h4 id="指定ip地址登陆">指定IP地址登陆</h4>
<pre><code>vim  /etc/hosts.allow
sshd:192.168.220.164:allow  # 最后添加

vim /etc/hosts.deny
sshd:ALL #最后添加</code></pre>
<h4 id="避免sshd连接超时">避免sshd连接超时</h4>
<p>修改客户端</p>
<pre><code>sudo vim /etc/ssh/ssh_config
# 添加
ServerAliveInterval 30   # 每30秒向服务器发起心跳
ServerAliveCountMax 6 # 允许6次无响应</code></pre>
<p>或者修改服务器端</p>
<pre><code># 打开
sudo vim /etc/ssh/sshd_config
# 添加
ClientAliveInterval 30
ClientAliveCountMax 6</code></pre>
<h4 id="流量监控">流量监控</h4>
<pre><code># 安装监控软件
sudo apt-get install vnstat


# 安装好后运行以下命令初始化数据库
# eth0可以通过ifconfig查看
sudo vnstat -u -i eth1


# 修改配置文件
sudo vim /etc/vnstat.conf
Interface &quot;eth1&quot; #此处修改需要监控的网卡


# 启动守护进程
sudo /etc/init.d/vnstat start
# 默认开机启动
sudo update-rc.d vnstat enable</code></pre>
<h4 id="查看是否安装iptables">查看是否安装iptables</h4>
<pre><code>iptables: /sbin/iptables /usr/share/iptables /usr/share/man/man8/iptables.8.gz #表示已经安装iptables
apt-get install iptables #如果默认没有安装，请运行此命令安装防火墙</code></pre>
<p>编辑iptables配置文件</p>
<pre><code>sudo vi /etc/iptables.rules
*filter
:INPUT DROP [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:syn-flood - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 20 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 21 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT
-A INPUT -p icmp -m limit --limit 100/sec --limit-burst 100 -j ACCEPT
-A INPUT -p icmp -m limit --limit 1/s --limit-burst 10 -j ACCEPT
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j syn-flood
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A syn-flood -p tcp -m limit --limit 3/sec --limit-burst 6 -j RETURN
-A syn-flood -j REJECT --reject-with icmp-port-unreachable
COMMIT


# sudo iptables-restore &lt; /etc/iptables.rules #使防火墙规则生效，重启主机执行此命令


# 重启主机会使以上配置失效，以下内容为如何配置开机自动启动防火墙
# vi /etc/network/if-pre-up.d/iptables #创建文件，添加以下内容，使防火墙开机启动
#!/bin/bash
iptables-restore &lt; /etc/iptables.rules


# chmod +x /etc/network/if-pre-up.d/iptables #添加执行权限
# sudo iptables -L -n查看规则是否生效.</code></pre>
<h4 id="挂载新的硬盘">挂载新的硬盘</h4>
<pre><code>fdisk -l
如果出现
Disk /dev/sdb doesn&#39;t contain a valid partition table
说明没有分区,需要处理
fdisk /dev/sdb
Command (m for help):  m为查看选项，这里我们输入n表示创建一个新的分区
选中默认，在分区大小中填写分区大小 +500G</code></pre>
<p>第二步：使新创建的分区在系统中立即生效 root#partprobe 第三步：格式化新创建的分区</p>
<pre><code>mkfs.ext3 /dev/hdb1</code></pre>
<p>第四步：使新创建的分区挂载/mnt/ssd_one 目录下</p>
<pre><code>mount /dev/hda1 /mnt/rhce01</code></pre>
<p>查看已经挂载的信息</p>
<pre><code>sudo vim /etc/mtab</code></pre>
<p>第五步：开机自动挂载</p>
<pre><code>sudo vim /etc/fstab
# 底部添加
/dev/sdb1              /mnt/hdd_one              ext3    defaults        0 0</code></pre>
<p>查看现在的硬盘信息</p>
<pre><code>root@m1095:~# df -hl
Filesystem      Size  Used Avail Use% Mounted on
udev             12G  4.0K   12G   1% /dev
tmpfs           2.4G  632K  2.4G   1% /run
/dev/sda2        71G  1.2G   66G   2% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none             12G     0   12G   0% /run/shm
none            100M     0  100M   0% /run/user
/dev/sda1       226M   35M  175M  17% /boot
/dev/sdb1       493G   70M  467G   1% /mnt/hdd_one</code></pre>
<h4 id="ftp服务器搭建">ftp服务器搭建</h4>
<pre><code>sudo apt-get install vsftpd</code></pre>
<p>编辑配置文件</p>
<pre><code>sudo vim /etc/vsftpd.conf


anonymous_enable=NO   # 禁止匿名用户
local_enable=YES   # 允许本地用户
write_enable=YES # 允许写入
chroot_local_user=YES  # 登陆用户被限制在自己的home目录下
allow_writeable_chroot=YES # 配合chroot_local_user=YES使用
# 当chroot_local_user=YES表示chroot_list为可以访问其他目录的用户
# 当chroot_local_user=NO表示chroot_list为不可以访问其他目录的用户，
# chroot_list_enable=YES  
# chroot_list_file=/etc/vsftpd.chroot_list

# 以下内容为添加内容
# 设置为YES表示开启用户登陆过滤，设置为NO表示不开启用户过滤，所有用户都可以访问
userlist_enable=YES
# 在userlist_enable=YES的前提下，设置是否阻扯user_list文件中的用户登录FTP服务器
# YES表示user_list为黑名单，在文件中的用户不能访问，不在文件中的用户可以访问
# NO表示user_list 为白名单，在文件中的用户可以访问，不在文件中的用户不能访问
userlist_deny=YES


sudo vim /etc/vsftpd.user_list
添加root到文件中</code></pre>
<p>出现500 OOPS: vsftpd: refusing to run with writable root inside chroot()错误的时候 原因：chroot设置为yes的时候，需要取消ftp根目录的写权限</p>
<pre><code># 在配置文件中添加此设置
allow_writeable_chroot=YES </code></pre>
<h4 id="开启防火墙后vsftpd连接错误处理">开启防火墙后vsftpd连接错误处理</h4>
<p>载入以下2个模块</p>
<pre><code>sudo modprobe ip_nat_ftp
sudo modprobe ip_conntrack_ftp


sudo vi /etc/modules

# Add these lines:
ip_nat_ftp
ip_conntrack_ftp</code></pre>
<p>重启vsftpd服务</p>
<h4 id="安装lamp服务">安装lamp服务</h4>
<p>安装apache</p>
<pre><code>sudo apt-get install apache2
# 将用户添加到apache用户组中
sudo usermod -a -G www-data username # www-data 为apache用户组名，username为登陆用户名
# apache2安装rewrite
sudo a2enmod rewrite
sudo service apache2 restart
# 删除显示的版本信息
ServerTokens Prod
ServerSignature Off </code></pre>
<p>配置虚拟主机</p>
<pre><code>sudo vim /etc/apache.2/apache2.conf
# 添加以下内容
&lt;Directory /home/zhc/www/&gt;
        Options FollowSymLinks　#　不要加Index
        AllowOverride All
        Require all granted
&lt;/Directory&gt;</code></pre>
<p>安装mysql</p>
<pre><code>sudo apt-get install mysql-server php5-mysql
＃配置mysql
sudo mysql_secure_installation</code></pre>
<p>查看mysql是否开启慢查询日志</p>
<pre><code>mysql&gt; show variables like &#39;%slow%&#39;;
+---------------------------+---------------------------------------+
| Variable_name             | Value                                 |
+---------------------------+---------------------------------------+
| log_slow_admin_statements | OFF                                   |
| log_slow_slave_statements | OFF                                   |
| slow_launch_time          | 2                                     |
| slow_query_log            | OFF                                   |
| slow_query_log_file       | /var/lib/mysql/NC-PH-1551-49-slow.log |
+---------------------------+---------------------------------------+
5 rows in set (0.00 sec)


#开启慢查询
mysql&gt; set global log_slow_queries  = &#39;ON&#39;;
mysql&gt; show variables like &#39;%slow%&#39;;


#开启常规查询
vim /etc/myql/mysql.conf.d/mysqld.conf
general_log_file        = /var/log/mysql/mysql.log
general_log             = 1
#开启错误查询
log_error = /var/log/mysql/error.log
#　防止innodb ibdata1文件过大
innodb_file_per_table=1　</code></pre>
<p>安装php</p>
<pre><code>sudo apt-get install php5 libapache2-mod-php5 php5-mcrypt
#ubuntu16.04安装方法
# Add the PPA
apt-get install software-properties-common #如果提示没有 add-apt-repository，需要执行此命令安装
sudo add-apt-repository ppa:ondrej/php
# If you get add-apt-repository: command not found run the following command first :
sudo apt-get install software-properties-common
sudo apt-get update
sudo apt-get install php5.6
sudo apt-get install php5.6-*</code></pre>
<p>配置php</p>
<pre><code>vim /etc/php/5.6/apache/php.ini
expose_php = Off # 隐藏php版本信息</code></pre>
<h4 id="静态文件同步">静态文件同步</h4>
<p>定时任务 crontab -e # 编辑当前用户的定时任务 crontab -u hanchang -e # 编辑指定用户的定时任务</p>
<pre><code># m h  dom mon dow   command
# 分钟 小时 日期 月份 星期 命令
0 0 * * * /bin/sh /home/hanchang/www/scripts/rsyncHK.sh</code></pre>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#登陆ssh"><span class="toc-number">1.</span> <span class="toc-text">登陆ssh</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#首次登陆出现的错误"><span class="toc-number">2.</span> <span class="toc-text">首次登陆出现的错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#创建用户"><span class="toc-number">3.</span> <span class="toc-text">创建用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将用户添加到sudo用户组"><span class="toc-number">4.</span> <span class="toc-text">将用户添加到sudo用户组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#禁止root用户远程登陆ssh"><span class="toc-number">5.</span> <span class="toc-text">禁止root用户远程登陆ssh</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#指定ip地址登陆"><span class="toc-number">6.</span> <span class="toc-text">指定IP地址登陆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#避免sshd连接超时"><span class="toc-number">7.</span> <span class="toc-text">避免sshd连接超时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流量监控"><span class="toc-number">8.</span> <span class="toc-text">流量监控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看是否安装iptables"><span class="toc-number">9.</span> <span class="toc-text">查看是否安装iptables</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#挂载新的硬盘"><span class="toc-number">10.</span> <span class="toc-text">挂载新的硬盘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ftp服务器搭建"><span class="toc-number">11.</span> <span class="toc-text">ftp服务器搭建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开启防火墙后vsftpd连接错误处理"><span class="toc-number">12.</span> <span class="toc-text">开启防火墙后vsftpd连接错误处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装lamp服务"><span class="toc-number">13.</span> <span class="toc-text">安装lamp服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#静态文件同步"><span class="toc-number">14.</span> <span class="toc-text">静态文件同步</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&text=Ubuntu14.04服务器基础配置"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&title=Ubuntu14.04服务器基础配置"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&is_video=false&description=Ubuntu14.04服务器基础配置"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu14.04服务器基础配置&body=Check out this article: http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&title=Ubuntu14.04服务器基础配置"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&title=Ubuntu14.04服务器基础配置"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&title=Ubuntu14.04服务器基础配置"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&title=Ubuntu14.04服务器基础配置"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&name=Ubuntu14.04服务器基础配置&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://www.zhuohc.com/2016/11/10/Ubuntu14.04服务器基础配置/&t=Ubuntu14.04服务器基础配置"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 zhuohanchang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
